
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}
nav {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.right img {
  padding: 150px;
}

.left {
  gap: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.left ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.sear {
  position: relative;
  width: 200px;
  height: 30px;
  top: -5px;
}
.sear i {
  position: absolute;
  right: -25px;
  bottom: 5px;
  color: #3dd13de0;
}
input {
  width: 250px;
  height: 40px;
  border-radius: 30px;
  border: 1px solid #3dd13de0;
}

ul button {
  width: 80px;
  height: 35px;
  border: none;
  border-radius: 10px;
  background: #50da50e7;
}






.list{
    display: flex;
    padding: 50px 0 15px 200px;
    flex-direction: row;
    gap: 5px;
}
.list a{
    list-style: none;
    text-decoration: none;
}

.box-2{
    display: flex;
    flex-direction: row;
    padding-left: 100px;
   padding-bottom: 20px;
    gap: 10px;
}
.box-2 img{
    border: 2px solid #00000093;
    width: 200px;
    height: 100px;
    border-radius: 5px;
    
}
img.imgg{
    width: 450px;
    height: 400px;
     border-radius: 10px;
    
}

.star {
  width: 10%;
  height: 20px;
  display: flex;
  
  
}

.star img {
    border: none;
  width: 30px;
  height: 15px;
}

.price{
    padding-top: 10px;
}
.conttent{

   padding-left: 30px;
   width:100%;
   height: 400px;
}
.but{
    padding:28px;
    display: flex;
    flex-direction: row;
     width: 600px;
    height: 100px;
    gap: 10px;
}
.but button{
    width:250px;
    height: 50px;
    border: 1px solid #3dd13de0;
    border-radius: 10px;
}
.bbb{
   width:250px;
    height: 50px;
    border: none;
    background-color: #10e409e5;
}
.ulli{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.Categories {
    padding-top: 10px;
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: auto auto auto auto auto ;
  align-items: center;
  justify-content: center;
  gap: 20px;
}


.card-1 {
  width: 200px;
  height: 250px;
  text-align: left;
 
    display: flex;
  align-items: flex-start;
  justify-content: flex-start;
flex-direction: column;
padding-left: 10px;
}
.card-1 .image{
    width: 100%;
     display: flex;
  align-items: center;
  justify-content: center;
}
.card-1 img {
  width: 150px;
  height: 150px;
}
.star {
  width: 10%;
  height: 20px;
  display: flex;


}

.star img {
  width: 30px;
  height: 15px;
}
button {
  width: 70px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #50da50e7;
    background: #85dd7970;
}


.price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 70px;
}
h5{
font-size: 18px;

color: #030302;
}
.price button img{
    width: 25px;
    height: 25px;
    padding: 2px;
    }
h1{
  padding-top: 20px;
  text-align: center;
}


footer{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 50px; 
}
.fleft img{
   width:150px;
    height: 50px;

   
}
.fleft{
    width:700px;
    height: 50px;

padding-left: 100px;


}
.fright{
       width:400px;
    height: 20px;
text-align: justify;


}
.fright h1{
   display: flex;
align-items: center;
justify-content: space-between;  
}
