
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}
nav {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.right img {
  padding: 150px;
}

.left {
  gap: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.left ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.sear {
  position: relative;
  width: 200px;
  height: 30px;
  top: -5px;
}
.sear i {
  position: absolute;
  right: -25px;
  bottom: 5px;
  color: #3dd13de0;
}
input {
  width: 250px;
  height: 40px;
  border-radius: 30px;
  border: 1px solid #3dd13de0;
}

ul button {
  width: 80px;
  height: 35px;
  border: none;
  border-radius: 10px;
  background: #50da50e7;
}



.Categories {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  align-items: center;
  justify-content: center;

  gap: 20px;
}


h1 {
  padding-left: 150px;
  padding-top: 100px;
  font-size: 30px;
}

.card-1 {
  width: 200px;
  height: 250px;
  text-align: left;
 
    display: flex;
  align-items: flex-start;
  justify-content: flex-start;
flex-direction: column;
padding-left: 10px;


 

}
.card-1 .image{
    width: 100%;
     display: flex;
  align-items: center;
  justify-content: center;
}
.card-1 img {
  width: 150px;
  height: 150px;
}
.star {
  width: 10%;
  height: 20px;
  display: flex;


}

.star img {
  width: 30px;
  height: 15px;
}
button {
  width: 70px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
    background: #a1eb9870;
}


.price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 70px;
}
h5{
font-size: 18px;

color: gray;
}
.price button img{
    width: 25px;
    height: 25px;
    padding: 2px;
}



.logo img{
    width: 100px;
    height: 60px;
}
.mlog{
   display: flex;
    flex-direction: row;
    
}
.logo{
     display: flex;
    flex-direction: row;
    
      align-items: center;
    justify-content: center;
}
footer{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;  
}
.fleft img{
   width:150px;
    height: 50px;

   
}
.fleft{
    width:700px;
    height: 50px;

padding-left: 100px;


}
.fright{
       width:400px;
    height: 20px;
text-align: justify;


}
.fright h1{
   display: flex;
align-items: center;
justify-content: space-between;  
}
